<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-i</actionName>
            <displayName>i</displayName>
            <goals>
                <goal>generate-resources</goal>
            </goals>
        </action>
    </actions>
